<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.progetto_java.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vicinanze"
        android:name="com.example.progetto_java.ui.vicinanze.VicinanzeFragment"
        android:label="@string/title_vicinanze"
        tools:layout="@layout/fragment_vicinanze" />

    <fragment
        android:id="@+id/navigation_classifica"
        android:name="com.example.progetto_java.ui.classifica.ClassificaFragment"
        android:label="@string/title_classifica"
        tools:layout="@layout/fragment_classifica" />

    <fragment
        android:id="@+id/navigation_profilo"
        android:name="com.example.progetto_java.ui.profilo.ProfiloFragment"
        android:label="@string/title_profilo"
        tools:layout="@layout/fragment_profilo" />
</navigation>